<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Riverside.Cms.Services.Core.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Utilities\Net\Net.RestSharpExtensions\Net.RestSharpExtensions.csproj" />
    <ProjectReference Include="..\..\Storage\Storage.Client\Storage.Client.csproj" />
  </ItemGroup>

</Project>
