# riverside-cms

./: .gitignore  RiversideCms.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Applications/RiversideCms.Mvc/: RiversideCms.Mvc.csproj  RouteNames.cs  Startup.cs  appsettings.json
src/Applications/RiversideCms.Mvc/Controllers/: CmsController.cs  PagesController.cs  UsersController.cs
src/Applications/RiversideCms.Mvc/Extensions/: HtmlElementHtmlHelperExtensions.cs  PageHelperExtensions.cs  PageHtmlHelperExtensions.cs  PageUrlHelperExtensions.cs  ScriptInclude.cs  TextHtmlHelperExtensions.cs
src/Applications/RiversideCms.Mvc/Models/: ElementRender.cs  ElementView.cs  JsonModelBinder.cs
src/Applications/RiversideCms.Mvc/Services/: ElementServiceFactory.cs  IElementServiceFactory.cs
src/Applications/Web/Web.Api/: Dockerfile  Program.cs  Startup.cs  Web.Api.csproj  appsettings.json
src/Applications/Web/Web.Mvc/: Dockerfile  Program.cs  RouteNames.cs  Startup.cs  Web.Mvc.csproj  appsettings.json
src/Services/Auth/Auth.Domain/: Auth.Domain.csproj  AuthenticationConfigurationService.cs  AuthenticationLengths.cs  AuthenticationResource.Designer.cs  AuthenticationResource.resx  AuthenticationService.cs  AuthenticationSession.cs  AuthenticationState.cs  AuthenticationValidator.cs  IAuthenticationConfigurationService.cs  IAuthenticationProviderService.cs  IAuthenticationRepository.cs  IAuthenticationService.cs  IAuthenticationValidator.cs  ISecurityTokenService.cs  IUserSecurity.cs  IUserSession.cs  LogonModel.cs  UserLockedOutException.cs  UserSecurity.cs  UserSession.cs
src/Services/Auth/Auth.Infrastructure/: Auth.Infrastructure.csproj  CookieAuthenticationProviderService.cs  JwtOptions.cs  JwtSecurityTokenService.cs  SqlAuthenticationRepository.cs  SqlOptions.cs
src/Services/Auth/Auth.Mvc/: AccountController.cs  Auth.Mvc.csproj  AuthenticationController.cs
src/Services/Cms.Api/: Cms.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Cms.Api/Properties/: launchSettings.json
src/Services/Core/Core.Client/: Core.Client.csproj  CoreApiOptions.cs  DomainService.cs  ForumService.cs  ForumThread.cs  IDomainService.cs  IForumService.cs  IMasterPageService.cs  IPageService.cs  ITagService.cs  ITenantService.cs  IUserService.cs  IWebService.cs  MasterPage.cs  MasterPageService.cs  MasterPageZone.cs  MasterPageZoneElement.cs  Page.cs  PageContext.cs  PageImageType.cs  PageListResult.cs  PageService.cs  PageSortBy.cs  PageView.cs  PageViewService.cs  PageViewZone.cs  PageViewZoneElement.cs  PageZone.cs  PageZoneElement.cs  SortBy.cs  Tag.cs  TagCount.cs  TagService.cs  Tenant.cs  TenantService.cs  User.cs  UserImageType.cs  UserService.cs  Web.cs  WebDomain.cs  (+1 more)
src/Services/Core/Core.Common/: Core.Common.csproj  MultiTenantAttribute.cs  MultiTenantDomainException.cs
src/Services/Core/Core.Domain/: Core.Domain.csproj  DomainService.cs  ElementDefinition.cs  ElementService.cs  ElementType.cs  ForumService.cs  ForumThread.cs  IDomainRepository.cs  IDomainService.cs  IElementRepository.cs  IElementService.cs  IForumRepository.cs  IForumService.cs  IMasterPageRepository.cs  IMasterPageService.cs  IPageRepository.cs  IPageService.cs  IPageValidator.cs  ITagRepository.cs  ITagService.cs  ITenantRepository.cs  ITenantService.cs  IUserIdentity.cs  IUserRepository.cs  IUserService.cs  IWebRepository.cs  IWebService.cs  IWebValidator.cs  MasterPage.cs  MasterPageService.cs  MasterPageZone.cs  MasterPageZoneElement.cs  Page.cs  PageImageType.cs  PageListResult.cs  PagePropertyNames.cs  PageResource.Designer.cs  PageResource.resx  PageService.cs  PageSortBy.cs  (+23 more)
src/Services/Core/Core.Mvc/: Core.Mvc.csproj  DomainsController.cs  ElementsController.cs  ForumsController.cs  MasterPagesController.cs  PageViewsController.cs  PagesController.cs  TagsController.cs  TenantsController.cs  UsersController.cs  WebsController.cs
src/Services/Element/Element.Api/: Element.Api.csproj  Startup.cs  appsettings.json
src/Services/Element/Element.Domain/: AlbumElementService.cs  CarouselElementService.cs  CodeSnippetElementService.cs  Element.Domain.csproj  ElementContent.cs  ElementView.cs  FooterElementService.cs  FormElementService.cs  ForumElementService.cs  HtmlElementHelper.cs  HtmlElementService.cs  IElementActionService.cs  IElementContent.cs  IElementContentService.cs  IElementStorageService.cs  IElementView.cs  IElementViewService.cs  IPageContext.cs  LatestThreadsElementService.cs  NavigationBarElementService.cs  PageContext.cs  PageHeaderElementService.cs  PageListElementService.cs  ShareElementService.cs  SocialBarElementService.cs  TableElementService.cs  TagCloudElementService.cs  TestimonialElementService.cs
src/Services/Element/Element.Infrastructure/: Element.Infrastructure.csproj  NavigationBarTabDto.cs  SqlAlbumElementRepository.cs  SqlCarouselElementRepository.cs  SqlFormElementRepository.cs  SqlForumElementRepository.cs  SqlHtmlElementRepository.cs  SqlLatestThreadsElementRepository.cs  SqlNavigationBarElementRepository.cs  SqlPageListElementRepository.cs  SqlSocialBarElementRepository.cs  SqlTableElementRepository.cs  SqlTagCloudElementRepository.cs  SqlTestimonialElementRepository.cs
src/Services/Element/Element.Mvc/: Element.Mvc.csproj  ElementsController.cs
src/Services/Mortgage/Mortgage.Client/: AmortisationCalculatorElementService.cs  BorrowCalculatorElementService.cs  CalculatorElementService.cs  Mortgage.Client.csproj  MortgageApiOptions.cs  PayCalculatorElementService.cs  RentalCalculatorElementService.cs  StampDutyCalculatorElementService.cs
src/Services/Mortgage/Mortgage.Domain/: AmortisationCalculatorElementService.cs  BorrowCalculatorElementService.cs  CalculatorElementService.cs  Mortgage.Domain.csproj  PayCalculatorElementService.cs  RentalCalculatorElementService.cs  StampDutyCalculatorElementService.cs
src/Services/Storage/Storage.Client/: Blob.cs  BlobContent.cs  BlobImage.cs  BlobModel.cs  BlobType.cs  BlobTypeModel.cs  IStorageService.cs  Storage.Client.csproj  (+3 more)
(+249 files in other folders)
