<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Utilities\Text\Text.Csv\Text.Csv.csproj" />
    <ProjectReference Include="..\..\..\Utilities\Text\Text.Formatting\Text.Formatting.csproj" />
    <ProjectReference Include="..\..\Core\Core.Domain\Core.Domain.csproj" />
    <ProjectReference Include="..\..\Core\Core.Infrastructure\Core.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Storage\Storage.Domain\Storage.Domain.csproj" />
    <ProjectReference Include="..\..\Storage\Storage.Infrastructure\Storage.Infrastructure.csproj" />
    <ProjectReference Include="..\Element.Domain\Element.Domain.csproj" />
    <ProjectReference Include="..\Element.Infrastructure\Element.Infrastructure.csproj" />
    <ProjectReference Include="..\Element.Mvc\Element.Mvc.csproj" />
  </ItemGroup>

</Project>
