<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonMark.NET" Version="0.15.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\Core\Core.Client\Core.Client.csproj" />
    <ProjectReference Include="..\..\Services\Core\Core.Domain\Core.Domain.csproj" />
    <ProjectReference Include="..\..\Services\Core\Core.Infrastructure\Core.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Services\Core\Core.Mvc\Core.Mvc.csproj" />
    <ProjectReference Include="..\..\Services\Element\Element.Client\Element.Client.csproj" />
    <ProjectReference Include="..\..\Services\Element\Element.Domain\Element.Domain.csproj" />
    <ProjectReference Include="..\..\Services\Element\Element.Infrastructure\Element.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Services\Element\Element.Mvc\Element.Mvc.csproj" />
    <ProjectReference Include="..\..\Services\Storage\Storage.Client\Storage.Client.csproj" />
    <ProjectReference Include="..\..\Services\Storage\Storage.Domain\Storage.Domain.csproj" />
    <ProjectReference Include="..\..\Services\Storage\Storage.Infrastructure\Storage.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Services\Storage\Storage.Mvc\Storage.Mvc.csproj" />
    <ProjectReference Include="..\..\Utilities\Text\Text.Csv\Text.Csv.csproj" />
    <ProjectReference Include="..\..\Utilities\Text\Text.Formatting\Text.Formatting.csproj" />
  </ItemGroup>

</Project>
