<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerTargetOS>Linux</DockerTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.1916590" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Utilities\Text\Text.Formatting\Text.Formatting.csproj" />
    <ProjectReference Include="..\Core\Core.Domain\Core.Domain.csproj" />
    <ProjectReference Include="..\Core\Core.Infrastructure\Core.Infrastructure.csproj" />
    <ProjectReference Include="..\Core\Core.Mvc\Core.Mvc.csproj" />
    <ProjectReference Include="..\Element\Element.Domain\Element.Domain.csproj" />
    <ProjectReference Include="..\Element\Element.Infrastructure\Element.Infrastructure.csproj" />
    <ProjectReference Include="..\Element\Element.Mvc\Element.Mvc.csproj" />
    <ProjectReference Include="..\Storage\Storage.Domain\Storage.Domain.csproj" />
    <ProjectReference Include="..\Storage\Storage.Infrastructure\Storage.Infrastructure.csproj" />
    <ProjectReference Include="..\Storage\Storage.Mvc\Storage.Mvc.csproj" />
  </ItemGroup>

</Project>
