<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <RootNamespace>Riverside.Cms.Applications.Web.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Services\Auth\Auth.Domain\Auth.Domain.csproj" />
    <ProjectReference Include="..\..\..\Services\Auth\Auth.Infrastructure\Auth.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Services\Auth\Auth.Mvc\Auth.Mvc.csproj" />
    <ProjectReference Include="..\..\..\Services\Core\Core.Domain\Core.Domain.csproj" />
    <ProjectReference Include="..\..\..\Services\Core\Core.Infrastructure\Core.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Services\Core\Core.Mvc\Core.Mvc.csproj" />
    <ProjectReference Include="..\..\..\Services\Element\Element.Domain\Element.Domain.csproj" />
    <ProjectReference Include="..\..\..\Services\Element\Element.Infrastructure\Element.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Services\Element\Element.Mvc\Element.Mvc.csproj" />
    <ProjectReference Include="..\..\..\Services\Storage\Storage.Domain\Storage.Domain.csproj" />
    <ProjectReference Include="..\..\..\Services\Storage\Storage.Infrastructure\Storage.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Services\Storage\Storage.Mvc\Storage.Mvc.csproj" />
    <ProjectReference Include="..\..\..\Utilities\Net\Net.Mail\Net.Mail.csproj" />
    <ProjectReference Include="..\..\..\Utilities\Text\Text.Formatting\Text.Formatting.csproj" />
  </ItemGroup>

</Project>
