<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerTargetOS>Linux</DockerTargetOS>
    <RootNamespace>Riverside.Cms.Applications.Web.Mvc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonMark.NET" Version="0.15.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.1916590" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\fonts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Services\Core\Core.Client\Core.Client.csproj" />
    <ProjectReference Include="..\..\..\Services\Core\Core.Domain\Core.Domain.csproj" />
    <ProjectReference Include="..\..\..\Services\Core\Core.Infrastructure\Core.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Services\Core\Core.Mvc\Core.Mvc.csproj" />
    <ProjectReference Include="..\..\..\Services\Element\Element.Client\Element.Client.csproj" />
    <ProjectReference Include="..\..\..\Services\Element\Element.Domain\Element.Domain.csproj" />
    <ProjectReference Include="..\..\..\Services\Element\Element.Infrastructure\Element.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Services\Element\Element.Mvc\Element.Mvc.csproj" />
    <ProjectReference Include="..\..\..\Services\Storage\Storage.Client\Storage.Client.csproj" />
    <ProjectReference Include="..\..\..\Services\Storage\Storage.Domain\Storage.Domain.csproj" />
    <ProjectReference Include="..\..\..\Services\Storage\Storage.Infrastructure\Storage.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Services\Storage\Storage.Mvc\Storage.Mvc.csproj" />
    <ProjectReference Include="..\..\..\Utilities\Net\Net.Mail\Net.Mail.csproj" />
    <ProjectReference Include="..\..\..\Utilities\Text\Text.Csv\Text.Csv.csproj" />
    <ProjectReference Include="..\..\..\Utilities\Text\Text.Formatting\Text.Formatting.csproj" />
  </ItemGroup>

</Project>
