<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Riverside.Cms.Services.Element.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Utilities\Text\Text.Formatting\Text.Formatting.csproj" />
    <ProjectReference Include="..\..\Core\Core.Client\Core.Client.csproj" />
    <ProjectReference Include="..\..\Storage\Storage.Client\Storage.Client.csproj" />
  </ItemGroup>

</Project>
