<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Riverside.Cms.Services.Core.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Utilities\Drawing\Drawing.ImageAnalysis\Drawing.ImageAnalysis.csproj" />
    <ProjectReference Include="..\..\..\Utilities\Validation\Validation.DataAnnotations\Validation.DataAnnotations.csproj" />
    <ProjectReference Include="..\..\..\Utilities\Validation\Validation.Framework\Validation.Framework.csproj" />
    <ProjectReference Include="..\..\Storage\Storage.Domain\Storage.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PageResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PageResource.resx</DependentUpon>
    </Compile>
    <Compile Update="WebResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WebResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="PageResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PageResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="WebResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>WebResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
